# JunitTestCategories

./: pom.xml
src/test/java/: TestA.java  TestB.java
